total 8016
-rw-r--r--@   1 vincebailey  staff     3708 15 Dec  2016 4fce2739-80d6-4792-8ef6-07b680183e80.pem
-rw-r--r--@   1 vincebailey  staff    78272 16 Feb  2014 79052.pdf
drwxr-xr-x+   5 vincebailey  staff      170 14 Apr  2016 Applications/
drwxr-xr-x    5 vincebailey  staff      170 22 Dec  2015 Atlassian/
drwx------+  10 vincebailey  staff      340 13 Jul 11:59 Desktop/
-rw-r--r--@   1 vincebailey  staff     4128 15 Dec  2016 Desktop Network system-key-cert.pem
drwx------+ 721 vincebailey  staff    24514 26 Jul 18:49 Documents/
drwxr-xr-x+ 787 vincebailey  staff    26758 26 Jul 19:07 Downloads/
drwx------@  11 vincebailey  staff      374 25 Feb  2012 Dropbox/
drwxr-xr-x   13 vincebailey  staff      442 30 Jul  2016 GettingStartedWithKubernetes_Code/
drwx------@   9 vincebailey  staff      306 10 Oct  2015 Google Drive/
drwxr-xr-x@   6 vincebailey  staff      204 30 Jul  2016 Kubernetes-Cookbook-master/
drwx------@ 118 vincebailey  staff     4012 15 Jul 12:23 Library/
drwx------@  14 vincebailey  staff      476 16 Nov  2016 Movies/
drwx------@  11 vincebailey  staff      374 20 Mar 12:02 Music/
drwx------@   7 vincebailey  staff      238 15 Jun 19:19 OneDrive/
drwx------@  98 vincebailey  staff     3332 19 Dec  2016 Pictures/
drwxr-xr-x    4 vincebailey  staff      136 12 Oct  2014 Prezi/
drwx-wx---@   5 vincebailey  staff      170 14 Sep  2008 Public/
drwxr-xr-x+  10 vincebailey  staff      340 10 Mar 15:54 Sites/
-rw-r--r--@   1 vincebailey  staff     4100 15 Dec  2016 Sky betting & gaming-key-cert.pem
drwx------    6 vincebailey  staff      204  4 Jul 13:39 VirtualBox VMs/
-rw-r--r--@   1 vincebailey  staff     3708 15 Dec  2016 a333f26e-d348-4747-9b35-722e6b7758b2.pem
drwxr-xr-x    8 vincebailey  staff      272  3 Jan  2017 ansible-builds/
-r--------@   1 vincebailey  staff     1696 21 Jul 12:54 ansible-dns-direct.pem
-r--------@   1 vincebailey  staff     1692  1 Feb 16:51 ansible-us-west2.pem
-rw-r--r--    1 vincebailey  staff      114 12 Jul 17:18 ansible.log
-r--------    1 vincebailey  staff     1675 19 Jul 18:41 ansible.pem
-rw-r--r--@   1 vincebailey  staff     1692  1 Feb 16:51 ansible1.pem
-r--------@   1 vincebailey  staff     1696 26 Jan 14:04 ansible2.pem
-rw-r--r--@   1 vincebailey  staff     1692  1 Feb 16:51 ansible3.pem
-rwxr--r--@   1 vincebailey  staff     1692  1 Feb 16:54 ansible@enterprise.local
-rw-r--r--@   1 vincebailey  staff      180 15 Dec  2016 asw-credentials-new-iam.csv
-rwxr-xr-x    1 vincebailey  staff      185 17 Dec  2016 aws-credentials
-rw-r--r--    1 vincebailey  staff      130 31 Jan 12:41 aws_windows_login
-rw-r--r--@   1 vincebailey  staff     1674 15 Dec  2016 baileyvw.pem
drwxr-xr-x+   2 vincebailey  staff       68  2 Nov  2006 bin/
-rw-r--r--    1 vincebailey  staff      480 29 Dec  2015 bitbucket-server-key
drwxr-xr-x   19 vincebailey  staff      646  3 May 21:21 chef-knife-windows/
-rw-r--r--    1 vincebailey  staff   174080  8 Dec  2015 chef-repo-linuxacad-git.tar
drwxr-xr-x    8 vincebailey  staff      272  8 Dec  2015 chef-repo.linuxacad/
-rw-r--r--    1 vincebailey  staff     5390  6 Jun 12:12 chef-server
-rw-r--r--    1 vincebailey  staff        9 16 Dec  2016 chefignore
-rwxr-xr-x    1 vincebailey  staff     1655 20 Feb  2015 convert-macOS-app-to-iso
-rw-r--r--@   1 vincebailey  staff      115 15 Dec  2016 credentials-baileyvw.csv
-rw-r--r--@   1 vincebailey  staff      186 15 Dec  2016 credentials-chef.csv
-rw-r--r--    1 vincebailey  staff      202  4 Jul 12:01 credentials-docker-dns-direct.csv
-rw-r--r--@   1 vincebailey  staff      197 17 Dec  2016 credentials-dockermaster.csv
-rw-r--r--@   1 vincebailey  staff      114  4 Feb 15:29 credentials-terraform.csv
-rw-r--r--@   1 vincebailey  staff      118 15 Dec  2016 credentials-vincebailey.csv
-rw-r--r--@   1 vincebailey  staff      196 15 Dec  2016 credentials-vincedocker.csv
-rw-r--r--    1 vincebailey  staff       65  4 Mar 19:14 default.txaPackage
drwxr-xr-x   15 vincebailey  staff      510 30 May 20:59 deploying-applications-with-ansible/
drwxr-xr-x   11 vincebailey  staff      374 16 Dec  2016 devops-sky/
drwxr-xr-x    7 vincebailey  staff      238  7 Jun 16:21 devops-toolkit-book/
-r--------@   1 vincebailey  staff     1692 15 Dec  2016 dns-direct-aws-key.pem
-rw-r--r--    1 vincebailey  staff     1679 25 Nov  2015 dns-direct-validator
-rw-------@   1 vincebailey  staff     1692 27 Apr  2015 dns-direct.pem
-r--------@   1 vincebailey  staff     1692 26 Jan 15:43 dnsireland.pem
drwxr-xr-x    4 vincebailey  staff      136  9 May 11:57 docker/
drwxr-xr-x    6 vincebailey  staff      204 26 Apr 13:12 docker-class/
-rw-r--r--@   1 vincebailey  staff     1692  4 Jul 12:01 docker-dns-direct.pem
-r--------@   1 vincebailey  staff     1696 17 Dec  2016 dockermaster.pem
drwxr-xr-x+   4 vincebailey  staff      136  7 Mar 15:42 dropbox-baileyvw/
drwxr-xr-x@   2 vincebailey  staff       68 13 Jul 11:38 dwhelper/
-rwxr-xr-x    1 vincebailey  staff      556 21 Jul 11:21 export-credentials-ansible
-rwxr-xr-x    1 vincebailey  staff      508 13 Jun 12:36 export-credentials-ansible-dns-direct
-rw-r--r--    1 vincebailey  staff      442 13 Jun 12:36 export-credentials-dns-direct
-rwxr-xr-x    1 vincebailey  staff      575 19 Jul 17:23 export-credentials-dockermaster
-rw-r--r--    1 vincebailey  staff      769 19 Jun 17:46 export-credentials-kops
-rw-r--r--    1 vincebailey  staff      581 13 Jun 12:36 export-credentials-terraform1
-rw-r--r--    1 vincebailey  staff     1104 13 Jun 12:36 export-credentials-terraform1-dns-direct
-rw-r--r--@   1 vincebailey  staff    11207  7 Jul 11:37 hosts.txt
-rw-r--r--    1 vincebailey  staff        0 29 May 17:13 info
-r--------@   1 vincebailey  staff     1696  4 Jul 18:12 kops.pem
drwxr-xr-x   10 vincebailey  staff      340  7 Jun 15:58 linuxacadmey/
drwxr-xr-x    4 vincebailey  staff      136 17 Feb 16:07 linuxacadmey-chef/
drwxr-xr-x   16 vincebailey  staff      544 21 Mar 16:15 local-file-repo-dir/
-rw-r--r--+   1 root         wheel       59 27 Jun  2010 log
drwxr-xr-x+   6 vincebailey  staff      204 28 Jun  2012 man/
-rw-------    1 vincebailey  staff     3233 21 Mar 16:17 mbox
drwxr-xr-x    3 vincebailey  staff      102 12 Jun 15:56 minikube/
-rwxr--r--@   1 vincebailey  staff     1692  1 Feb 16:51 newone.pem
drwxr-xr-x    9 vincebailey  staff      306 21 Jul 14:05 openshift-orgin/
drwxr-xr-x    3 vincebailey  staff      102 29 Dec  2015 puppet/
drwxr-xr-x    7 vincebailey  staff      238  9 Dec  2015 ruff-life/
drwxr-xr-x@   9 vincebailey  staff      306 19 Dec  2016 sky-terra-aws-kube-builds/
-rw-r--r--    1 vincebailey  staff      295 17 May 12:35 terra-packer-log-setup
-rw-r--r--    1 vincebailey  staff        0 29 Jun 16:59 terraform.log
drwxr-xr-x+   7 vincebailey  staff      238 22 Dec  2016 test/
drwxr-xr-x    4 vincebailey  staff      136 26 Jul 19:40 test-branch/
-rwxr-xr-x    1 vincebailey  staff     7380 28 Dec  2015 test.escape.sh
-r--------@   1 vincebailey  staff     1714 25 Jan  2017 test1.pem
-rw-r--r--    1 vincebailey  staff       55  3 May 20:59 test_echo
-rw-r--r--    1 vincebailey  staff  3525120 18 Jul 16:32 udemy-devops-continusly-del.tar
drwxr-xr-x    6 vincebailey  staff      204 18 Jul 16:47 udemy-devops-continusly-deliver/
drwxr-xr-x    5 vincebailey  staff      170  7 Jun 16:25 udemy-kube-course/
drwxr-xr-x    5 vincebailey  staff      170  9 Mar 13:04 vagrant-laravel/
drwxr-xr-x    3 vincebailey  staff      102  5 Aug  2016 vagrant-vmware-lic/
lrwxr-xr-x    1 vincebailey  staff       55  9 Mar 17:10 vagrantfiles-virtualbox -> /Volumes/mac-vms/vagrant-builds/vagrantfiles-virtualbox
-rw-r--r--    1 vincebailey  staff     3471 28 Dec  2015 vimrc
-rw-r--r--    1 vincebailey  staff     6980 28 Dec  2015 vimrc-default
-rw-r--r--    1 vincebailey  staff     6980 28 Dec  2015 vimrc.vince
-rw-r--r--    1 vincebailey  staff     6917 28 Dec  2015 vimrc2
-rw-r--r--    1 vincebailey  staff      691 28 Dec  2015 vince
-rw-r--r--    1 vincebailey  staff    43231  3 Jun 19:24 vso.log
-rw-r--r--    1 vincebailey  staff     1101 10 Feb 17:16 vsphere-example.tf
-rw-r--r--    1 vincebailey  staff     2924 28 Dec  2015 zshrc-default
